# Drustvenko

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marinkovic/drustvenko/: ChatListAdapter.java  InstantMessage.java  LoginActivity.java  MainChatActivity.java  PostsSentToMeActivity.java  ProfileActivity.java  RegisterActivity.java  SocialMediaActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main_chat.xml  activity_posts_sent_to_me.xml  activity_profile.xml  activity_register.xml  activity_social_media.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  menuchat.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
